# BicycleTourManagerAndroid

./: .gitignore  .gitmodules  build.gradle  gradle.properties  lint.xml  settings.gradle
BtmwWear/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/nqlab/btmw/handheld/: ApplicationTest.java
app/src/androidTest/java/net/nqlab/simple/: ApplicationTest.java
app/src/debug/java/net/nqlab/simple/model/: ServerInfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nqlab/btmw/: AccessToken.java  ExclusionArea.java  ExclusionAreaApi.java  ExclusionAreaList.java  LoginApi.java  Route.java  Schedules.java  TourPlan.java  TourPlanApi.java  TourPlanList.java  TourPlanPoint.java  TourPlanSchedule.java  TourPlanSchedulePoint.java  TourPlanScheduleRoute.java  TourPlanSchedules.java
app/src/main/java/net/nqlab/btmw/api/: AccessToken.java  ExclusionArea.java  ExclusionAreaApi.java  TourPlanApi.java  TourPlanList.java  TourPlanSchedule.java  TourPlanScheduleRoute.java  TourPlanSchedules.java
app/src/main/java/net/nqlab/btmw/handheld/controller/: BtmwApplication.java  GoActivity.java  LoginActivity.java  ShowDownloadedActivity.java
app/src/main/java/net/nqlab/btmw/handheld/model/: BtmwApi.java  SecureSaveData.java
app/src/main/java/net/nqlab/btmw/handheld/view/: GoDirectionView.java  GoSetRouteListViewAdapter.java  ListDownloadedListViewAdapter.java  ShowDownloadedExpandableListViewAdapter.java
app/src/main/java/net/nqlab/simple/: BtmwApi.java  BtmwApiLoginAdapter.java  BtmwApplication.java  ListDownloadedActivity.java  ListOnlineActivity.java  ListOnlineListViewAdapter.java  LoginActivity.java  MainActivity.java  SaveData.java  SecureSaveData.java  ServerInfo.java_  ShowDownloadedActivity.java  ShowOnlineActivity.java
app/src/main/java/net/nqlab/simple/controller/: BtmwApplication.java  GoActivity.java  ListDownloadedActivity.java  ListOnlineActivity.java  LoginActivity.java  MainActivity.java  ShowDownloadedActivity.java  ShowOnlineActivity.java
app/src/main/java/net/nqlab/simple/model/: BtmwApi.java  BtmwApiLoginAdapter.java  SaveData.java  SecureSaveData.java  TourPlanScheduleStore.java
app/src/main/java/net/nqlab/simple/view/: FormatHelper.java  GoDirectionView.java  GoListViewAdapter.java  GoSetPointListViewAdapter.java  GoSetRouteListViewAdapter.java  ListDownloadedListViewAdapter.java  ListOnlineListViewAdapter.java  ShowDownloadedExpandableListViewAdapter.java
app/src/main/res/layout/: activity_go.xml  activity_list_downloaded.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_show_downloaded.xml  activity_show_online.xml  dialog_go_set.xml  list_item_go_junction.xml  list_item_go_pass.xml  list_item_go_set.xml  list_item_list_downloaded.xml  list_item_list_online.xml  list_item_show_downloaded_route.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_show_downloaded.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/release/java/net/nqlab/btmw/handheld/model/: ServerInfo.java_
app/src/release/java/net/nqlab/simple/model/: ServerInfo.java_
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/net/nqlab/btmw/api/: ExclusionAreaApi.java  ExclusionAreaList.java  LoginApi.java  SerDes.java  TourGo.java  TourGoApi.java  TourGoCreateResult.java  TourGoDeleteResult.java  TourGoEvent.java  TourGoList.java  TourGoUpdateResult.java  TourPlan.java  TourPlanApi.java  TourPlanSchedulePoint.java  User.java  UserApi.java
common/src/main/java/net/nqlab/btmw/model/: MemoryFileUtil.java  WearProtocol.java
common/src/main/java/net/nqlab/btmw/view/: FormatHelper.java  GoDirectionView.java
common/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
handheld/: build.gradle
handheld/src/main/: AndroidManifest.xml
handheld/src/main/java/net/nqlab/btmw/handheld/controller/: BtmwApplication.java  GoActivity.java  ListDownloadedActivity.java  ListLocalGoActivity.java  ListOnlineActivity.java  LoginActivity.java  ShowDownloadedActivity.java  ShowOnlineActivity.java
handheld/src/main/java/net/nqlab/btmw/handheld/model/: BtmwApi.java  BtmwApiLoginAdapter.java  BtmwWear.java  SaveData.java  Token.java  TourGo.java  TourGoPassPoint.java  TourGoSound.java  TourPlan.java  TourPlanScheduleStore.java
handheld/src/main/java/net/nqlab/btmw/handheld/view/: FormatHelper.java  GoListViewAdapter.java  GoSelectListViewAdapter.java  GoSetPointListViewAdapter.java  ListLocalGoListViewAdapter.java  ListOnlineListViewAdapter.java  ShowDownloadedExpandableListViewAdapter.java
handheld/src/main/res/layout/: activity_go.xml  activity_list_downloaded.xml  activity_list_local_go.xml  activity_list_online.xml  activity_login.xml  activity_show_downloaded.xml  activity_show_online.xml  dialog_go_time_picker.xml  list_item_go_junction.xml  list_item_list_downloaded.xml  list_item_list_local_go.xml
handheld/src/main/res/menu/: menu_go.xml  menu_navigation.xml
handheld/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
(+13 files in other folders)
