<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignEnd="@+id/gridLayout"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_marginTop="0dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="name"
            android:id="@+id/name"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="comment"
            android:id="@+id/comment"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0km"
            android:id="@+id/distance_addition"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0m"
            android:id="@+id/elevation"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15km/h"
            android:id="@+id/target_speed"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15km/h"
            android:id="@+id/limit_speed"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+00:00"
            android:id="@+id/target_time_addition"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_columnWeight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+00:00"
            android:id="@+id/limit_time_addition"
            android:textSize="@dimen/go_text_size"
            android:textColor="@color/colorTextPrimary" />

    </GridLayout>

</RelativeLayout>
