<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.nqlab.simple.controller.LoginActivity">
    <item android:id="@+id/action_go" android:title="@string/action_go"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
