apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.nqlab.btmw"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        myConfig {
            storeFile file("../../btma.keystore")
            keyAlias "btma_history"
            keyPassword "btma_world"
            storePassword "btma_black_world"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("../lint.xml")
        // abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:customtabs:24.2.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.glassfish:javax.annotation:3.1.1-b02'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.3'

    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'

    apt 'com.github.gfx.android.orma:orma-processor:1.0.0'
    compile 'com.github.gfx.android.orma:orma:1.0.0'

    wearApp project(':wear')
	compile project(':common')
}
